  subgraph input_x {
    node [style=filled,color=lightgrey];
    x00 -> x01 -> x02 -> x03 -> x04 -> x05 -> x06 -> x07 -> x08 -> x09 -> x10 -> x11 -> x12 -> x13 -> x14 -> x15 -> x16 -> x17 -> x18 -> x19 -> x20 -> x21 -> x22 -> x23 -> x24 -> x25 -> x26 -> x27 -> x28 -> x29 -> x30 -> x31 -> x32 -> x33 -> x34 -> x35 -> x36 -> x37 -> x38 -> x39 -> x40 -> x41 -> x42 -> x43 -> x44
  }
  subgraph input_y {
    node [style=filled,color=lightgrey];
    y00 -> y01 -> y02 -> y03 -> y04 -> y05 -> y06 -> y07 -> y08 -> y09 -> y10 -> y11 -> y12 -> y13 -> y14 -> y15 -> y16 -> y17 -> y18 -> y19 -> y20 -> y21 -> y22 -> y23 -> y24 -> y25 -> y26 -> y27 -> y28 -> y29 -> y30 -> y31 -> y32 -> y33 -> y34 -> y35 -> y36 -> y37 -> y38 -> y39 -> y40 -> y41 -> y42 -> y43 -> y44
  }
  subgraph broken_z {
    node [style=filled,color=red];
    
  }
  subgraph gates_xor {
    node [style=filled,color=lightblue];
    fkk;z11;z15;mtg;z14;fgn;z09;bvs;z07;z41;ths;z08;bkk;pwn;z38;jdh;z25;z20;dfh;djn;mfw;z44;wsk;z21;qdh;bvt;wgk;vqr;z23;ftv;z10;tpb;z40;hnr;fqf;z12;z30;rfc;gcg;mtq;qcq;z37;z43;z39;wpp;z05;z02;bkt;rqm;z29;z22;fps;z27;z19;nfs;z01;z00;z24;kgf;nsr;pnd;fdv;qtf;vvd;jbs;z31;z18;z16;svn;z33;z13;z35;twn;z04;z17;z28;vft;kqm;fcm;z26;z36;rjd;z32;z42;pjd;z34;z06;z03;wbp
  }
  subgraph gates_or {
    node [style=filled,color=yellow];
    fkb;vpn;dpb;hth;kwr;smr;mjw;pth;vbn;phr;sjd;gsd;ksc;chk;fkt;kvm;vbw;ddt;mvw;ftq;njm;pjs;z45;sjs;rnt;rsj;tgm;fdr;pgm;vjf;vms;mwj;qbw;kbf;fvr;jth;kdf;swg;sbb;gvm;kbs;vsb;vbt;dmp
  }
  subgraph gates_and {
    node [style=filled,color=lightgreen];
    bjv;pkr;mtn;qqp;tpt;cfn;rfg;prf;dsc;fmg;ngh;tmh;pbg;jsf;dqb;rdt;wfs;dkd;sqk;tjr;nwq;fdn;rnh;rgk;ffp;rpp;vcd;htp;tpw;vnj;mqr;dbp;mbk;rfr;qfg;hgs;wdv;gsq;vwc;jvq;wmv;dnq;bpw;nhj;prv;qnd;ckj;pkt;cgd;ndk;jqp;jmf;sqp;wcn;wkd;vnn;hnq;dhv;dcr;ggk;rhm;hvw;jpj;btn;vgc;tvj;rqt;rcq;vpq;rth;jwh;jwp;gnr;rgn;shb;ckn;frt;cdk;jfb;ppf;jwg;npq;dbw;jdk;dcf;qtv;dvh;mbd;ktr
  }
  subgraph output_z {
    z00 -> z01 -> z02 -> z03 -> z04 -> z05 -> z06 -> z07 -> z08 -> z09 -> z10 -> z11 -> z12 -> z13 -> z14 -> z15 -> z16 -> z17 -> z18 -> z19 -> z20 -> z21 -> z22 -> z23 -> z24 -> z25 -> z26 -> z27 -> z28 -> z29 -> z30 -> z31 -> z32 -> z33 -> z34 -> z35 -> z36 -> z37 -> z38 -> z39 -> z40 -> z41 -> z42 -> z43 -> z44 -> z45
  }

mjw -> bjv; 
bvt -> bjv; 
y41 -> fkk; 
x41 -> fkk; 
tgm -> pkr; 
qtf -> pkr; 
gcg -> z11; 
mwj -> z11; 
pth -> mtn; 
djn -> mtn; 
qbw -> z15; 
fqf -> z15; 
tjr -> fkb; 
hgs -> fkb; 
y10 -> mtg; 
x10 -> mtg; 
ths -> z14; 
kwr -> z14; 
x18 -> fgn; 
y18 -> fgn; 
kwr -> qqp; 
ths -> qqp; 
jpj -> vpn; 
ggk -> vpn; 
pnd -> z09; 
sbb -> z09; 
x32 -> bvs; 
y32 -> bvs; 
twn -> z07; 
njm -> z07; 
y18 -> tpt; 
x18 -> tpt; 
gvm -> z41; 
fkk -> z41; 
pjs -> cfn; 
vvd -> cfn; 
x00 -> rfg; 
y00 -> rfg; 
y14 -> prf; 
x14 -> prf; 
y14 -> ths; 
x14 -> ths; 
ppf -> dpb; 
jmf -> dpb; 
x35 -> dsc; 
y35 -> dsc; 
svn -> fmg; 
vsb -> fmg; 
y38 -> ngh; 
x38 -> ngh; 
x44 -> tmh; 
y44 -> tmh; 
vvd -> z08; 
pjs -> z08; 
x37 -> bkk; 
y37 -> bkk; 
y19 -> pwn; 
x19 -> pwn; 
fmg -> hth; 
rcq -> hth; 
vft -> z38; 
vbn -> z38; 
x42 -> jdh; 
y42 -> jdh; 
nhj -> kwr; 
nwq -> kwr; 
ddt -> z25; 
rjd -> z25; 
vpn -> pbg; 
mtg -> pbg; 
x42 -> jsf; 
y42 -> jsf; 
smr -> z20; 
bkt -> z20; 
y27 -> dfh; 
x27 -> dfh; 
chk -> dqb; 
pjd -> dqb; 
wcn -> smr; 
sqk -> smr; 
jdk -> mjw; 
rpp -> mjw; 
x43 -> djn; 
y43 -> djn; 
y23 -> rdt; 
x23 -> rdt; 
x16 -> wfs; 
y16 -> wfs; 
jfb -> pth; 
jsf -> pth; 
ksc -> dkd; 
jbs -> dkd; 
y29 -> mfw; 
x29 -> mfw; 
sjs -> z44; 
qcq -> z44; 
y33 -> wsk; 
x33 -> wsk; 
jbs -> z21; 
ksc -> z21; 
y17 -> qdh; 
x17 -> qdh; 
kbs -> sqk; 
pwn -> sqk; 
y41 -> tjr; 
x41 -> tjr; 
ffp -> vbn; 
shb -> vbn; 
x40 -> bvt; 
y40 -> bvt; 
y05 -> wgk; 
x05 -> wgk; 
fcm -> nwq; 
swg -> nwq; 
y39 -> vqr; 
x39 -> vqr; 
sqp -> phr; 
mbd -> phr; 
pkt -> sjd; 
ckj -> sjd; 
fps -> fdn; 
rfg -> fdn; 
x07 -> rnh; 
y07 -> rnh; 
nsr -> z23; 
gsd -> z23; 
x16 -> ftv; 
y16 -> ftv; 
sjd -> rgk; 
ftv -> rgk; 
x37 -> ffp; 
y37 -> ffp; 
vpn -> z10; 
mtg -> z10; 
vbt -> rpp; 
vqr -> rpp; 
x43 -> vcd; 
y43 -> vcd; 
hnr -> htp; 
kdf -> htp; 
x26 -> tpw; 
y26 -> tpw; 
dqb -> gsd; 
dhv -> gsd; 
wbp -> vnj; 
vbw -> vnj; 
y26 -> tpb; 
x26 -> tpb; 
fgn -> mqr; 
phr -> mqr; 
y06 -> dbp; 
x06 -> dbp; 
vgc -> ksc; 
vpq -> ksc; 
mjw -> z40; 
bvt -> z40; 
rhm -> chk; 
dkd -> chk; 
y24 -> hnr; 
x24 -> hnr; 
dvh -> fkt; 
dnq -> fkt; 
cdk -> kvm; 
gsq -> kvm; 
x15 -> fqf; 
y15 -> fqf; 
y40 -> mbk; 
x40 -> mbk; 
qfg -> vbw; 
vwc -> vbw; 
mtq -> z12; 
kvm -> z12; 
vbn -> rfr; 
vft -> rfr; 
hth -> qfg; 
mfw -> qfg; 
fkk -> hgs; 
gvm -> hgs; 
vjf -> wdv; 
fdv -> wdv; 
gcg -> gsq; 
mwj -> gsq; 
y29 -> vwc; 
x29 -> vwc; 
wbp -> z30; 
vbw -> z30; 
jvq -> ddt; 
htp -> ddt; 
y24 -> jvq; 
x24 -> jvq; 
kgf -> wmv; 
ftq -> wmv; 
x35 -> rfc; 
y35 -> rfc; 
fdn -> mvw; 
hnq -> mvw; 
y11 -> gcg; 
x11 -> gcg; 
x25 -> dnq; 
y25 -> dnq; 
y12 -> mtq; 
x12 -> mtq; 
y44 -> qcq; 
x44 -> qcq; 
dsc -> ftq; 
prv -> ftq; 
wsk -> bpw; 
vms -> bpw; 
rsj -> z37; 
bkk -> z37; 
djn -> z43; 
pth -> z43; 
wdv -> njm; 
dbp -> njm; 
rgn -> pjs; 
rnh -> pjs; 
vqr -> z39; 
vbt -> z39; 
y34 -> wpp; 
x34 -> wpp; 
y13 -> nhj; 
x13 -> nhj; 
rnt -> prv; 
rfc -> prv; 
dpb -> z05; 
wgk -> z05; 
jwh -> z45; 
tmh -> z45; 
nfs -> z02; 
mvw -> z02; 
dfh -> qnd; 
fvr -> qnd; 
x15 -> ckj; 
y15 -> ckj; 
x20 -> bkt; 
y20 -> bkt; 
vcd -> sjs; 
mtn -> sjs; 
y04 -> rqm; 
x04 -> rqm; 
mfw -> z29; 
hth -> z29; 
qbw -> pkt; 
fqf -> pkt; 
y34 -> cgd; 
x34 -> cgd; 
pjd -> z22; 
chk -> z22; 
y01 -> fps; 
x01 -> fps; 
y08 -> ndk; 
x08 -> ndk; 
btn -> rnt; 
cgd -> rnt; 
mvw -> jqp; 
nfs -> jqp; 
pgm -> jmf; 
rqm -> jmf; 
dfh -> z27; 
fvr -> z27; 
kbf -> sqp; 
qdh -> sqp; 
pwn -> z19; 
kbs -> z19; 
x02 -> nfs; 
y02 -> nfs; 
rth -> rsj; 
wmv -> rsj; 
jqp -> tgm; 
hvw -> tgm; 
fps -> z01; 
rfg -> z01; 
y19 -> wcn; 
x19 -> wcn; 
x10 -> wkd; 
y10 -> wkd; 
x00 -> z00; 
y00 -> z00; 
kqm -> vnn; 
dmp -> vnn; 
hnr -> z24; 
kdf -> z24; 
x01 -> hnq; 
y01 -> hnq; 
x22 -> dhv; 
y22 -> dhv; 
y36 -> kgf; 
x36 -> kgf; 
y27 -> dcr; 
x27 -> dcr; 
x09 -> ggk; 
y09 -> ggk; 
y23 -> nsr; 
x23 -> nsr; 
ktr -> fdr; 
bpw -> fdr; 
x21 -> rhm; 
y21 -> rhm; 
dcf -> pgm; 
pkr -> pgm; 
x09 -> pnd; 
y09 -> pnd; 
x06 -> fdv; 
y06 -> fdv; 
frt -> vjf; 
jwp -> vjf; 
x03 -> qtf; 
y03 -> qtf; 
x08 -> vvd; 
y08 -> vvd; 
x02 -> hvw; 
y02 -> hvw; 
y21 -> jbs; 
x21 -> jbs; 
kqm -> z31; 
dmp -> z31; 
npq -> vms; 
ckn -> vms; 
pnd -> jpj; 
sbb -> jpj; 
phr -> z18; 
fgn -> z18; 
sjd -> z16; 
ftv -> z16; 
wkd -> mwj; 
pbg -> mwj; 
wpp -> btn; 
fdr -> btn; 
bkt -> vgc; 
smr -> vgc; 
x30 -> tvj; 
y30 -> tvj; 
x28 -> svn; 
y28 -> svn; 
vms -> z33; 
wsk -> z33; 
swg -> z13; 
fcm -> z13; 
prf -> qbw; 
qqp -> qbw; 
rgk -> kbf; 
wfs -> kbf; 
nsr -> rqt; 
gsd -> rqt; 
x28 -> rcq; 
y28 -> rcq; 
x20 -> vpq; 
y20 -> vpq; 
dbw -> fvr; 
tpw -> fvr; 
rnt -> z35; 
rfc -> z35; 
x36 -> rth; 
y36 -> rth; 
vnn -> jth; 
jwg -> jth; 
sjs -> jwh; 
qcq -> jwh; 
x07 -> twn; 
y07 -> twn; 
dpb -> jwp; 
wgk -> jwp; 
rqt -> kdf; 
rdt -> kdf; 
gnr -> swg; 
qtv -> swg; 
rqm -> z04; 
pgm -> z04; 
x12 -> gnr; 
y12 -> gnr; 
njm -> rgn; 
twn -> rgn; 
rsj -> shb; 
bkk -> shb; 
x32 -> ckn; 
y32 -> ckn; 
qdh -> z17; 
kbf -> z17; 
x05 -> frt; 
y05 -> frt; 
vsb -> z28; 
svn -> z28; 
x38 -> vft; 
y38 -> vft; 
y11 -> cdk; 
x11 -> cdk; 
fkb -> jfb; 
jdh -> jfb; 
x31 -> kqm; 
y31 -> kqm; 
y13 -> fcm; 
x13 -> fcm; 
cfn -> sbb; 
ndk -> sbb; 
x04 -> ppf; 
y04 -> ppf; 
x31 -> jwg; 
y31 -> jwg; 
fkt -> z26; 
tpb -> z26; 
jth -> npq; 
bvs -> npq; 
kgf -> z36; 
ftq -> z36; 
x25 -> rjd; 
y25 -> rjd; 
bvs -> z32; 
jth -> z32; 
fkt -> dbw; 
tpb -> dbw; 
bjv -> gvm; 
mbk -> gvm; 
jdh -> z42; 
fkb -> z42; 
y39 -> jdk; 
x39 -> jdk; 
x03 -> dcf; 
y03 -> dcf; 
y22 -> pjd; 
x22 -> pjd; 
mqr -> kbs; 
tpt -> kbs; 
kvm -> qtv; 
mtq -> qtv; 
rjd -> dvh; 
ddt -> dvh; 
fdr -> z34; 
wpp -> z34; 
y17 -> mbd; 
x17 -> mbd; 
y33 -> ktr; 
x33 -> ktr; 
qnd -> vsb; 
dcr -> vsb; 
fdv -> z06; 
vjf -> z06; 
ngh -> vbt; 
rfr -> vbt; 
tgm -> z03; 
qtf -> z03; 
y30 -> wbp; 
x30 -> wbp; 
tvj -> dmp; 
vnj -> dmp; 
